
<html></html>
<head>
    <title>Pacman</title>
    <style type="text/css">
        body{background-color: black;
        margin: 0px;
        }
        div.row div{
        width: 20px;
        height: 20px;
        display: inline-block;
        }
        div.brick{
            background-color: blue;
        }
        div.coin{
            background-image: url('coin.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        div#pacman{
            background-image: url('pacman.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: absolute;
            width: 20px;
            height: 20px;
        }
        div.empty{ background-image: blank;
        }
        div#score{
            border: 1px solid white;
            width: 30px;
            height: 30px;
            color: white;
            padding: 7px;
            text-align: center;
            position: absolute;
            top: 10px;
            left: 360px;
        }
    </style>
    
</head>
<body>
    
    <div id='container'>
    <div id='world'></div>
    <div id="pacman" style="top: 20px;left: 20px;"></div>
    <div id="score"></div>
    </div>
    
    <script>

//  list of features to display the build. 
// have the pacman move up and down
        var world = [
            [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
            [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
            [2,1,2,1,2,2,1,2,1,2,1,2,1,2,2,1,2],
            [2,1,2,1,2,1,1,2,1,2,1,2,1,1,1,1,2],
            [2,1,2,1,2,1,1,2,1,2,1,2,1,2,1,1,2],
            [2,1,2,1,2,1,1,2,1,2,1,2,1,2,1,1,2],
            [2,1,1,1,1,1,1,2,1,2,1,1,1,2,1,1,2],
            [2,1,2,2,2,2,1,2,1,2,1,2,2,2,2,1,2],
            [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
            [2,1,2,2,2,2,1,2,2,2,1,2,2,2,2,1,2],
            [2,1,2,2,2,2,1,2,1,2,1,2,2,2,2,1,2],
            [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
            [2,1,2,2,2,2,1,2,1,2,1,2,2,2,2,1,2],
            [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
            [2,1,2,2,2,2,1,2,1,2,1,2,2,2,2,1,2],
            [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
            [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
        ];

        var pacman = {
            x:1,
            y:1
        }
        var score = 0;

        function displayWorld(){
            var output = '';

            for (var i=0; i<world.length; i++){
                output += "<div class='row'>";
                for(var j=0; j<world[i].length; j++){
                    if(world[i][j] == 2)
                        output += "<div class='brick'></div>";
                        if(world[i][j] == 1)
                        output += "<div class='coin'></div>";
                        if(world[i][j] == 0)
                        output += "<div class='empty'></div>";
                }
                output += "</div>"
            }
           // console.log(output);
            document.getElementById('world').innerHTML = output;
        }

        function displayPacman(){
            document.getElementById('pacman').style.top = pacman.y*20+"px";
            document.getElementById('pacman').style.left = pacman.x*20+"px";
        }
        function displayScore(){
            document.getElementById('score').innerHTML = score;
            
        }
        
        


    displayWorld();
    displayPacman();
    displayScore();
    
    
    

    document.onkeydown = function(e){
        
        if(e.keyCode == 37 && world[pacman.y][pacman.x-1] != 2){
            pacman.x--;
        }
        else if(e.keyCode == 39 && world[pacman.y][pacman.x+1] != 2){
            pacman.x++;
        }
        else if(e.keyCode == 38 && world[pacman.x][pacman.y-1] != 2){
            pacman.y--;
        }
        else if(e.keyCode == 40 && world[pacman.x][pacman.y+1] != 2){
            pacman.y++;
        }

        if(world[pacman.y][pacman.x] == 1){
            world[pacman.y][pacman.x] = 0;
            score+=10;
            displayWorld();
            displayScore();
        }
        displayPacman();
    } 
    


    </script>
    
</body>
</html>